# Aushman-Bharat-Benef-Identification

./: build.gradle  gradle.properties  settings.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BenificiaryList.json  m_location_master.sqlite  masterlocation.txt
app/src/main/java/com/nhpm/: AddMetaDataDao.java  AddMetaDataDaoImpl.java  BaseActivity.java  EditHitfromLocal.java  MasterLocDao.java  MasterLocDaoImpl.java  MetaDataDao.java  MetaDataDaoImpl.java  MyApplication.java  NHSMasterDao.java  NHSMasterDaoImpl.java  WifiReceiver.java
app/src/main/java/com/nhpm/AadhaarUtils/: CheckConnection.java  CommonMethods.java  Encrypter.java  Global.java  InputFilterMinMax.java  SessionKeyDetails.java  StatusLogs.java  UdaiAuthOTPHelper.java  UidaiAuthHelper.java  VerhoeffAadhar.java
app/src/main/java/com/nhpm/CameraUtils/: BitmapUtils.java  CommonUtilsImageCompression.java  FaceCropper.java
app/src/main/java/com/nhpm/DeviceTesting/: JWS.java  JWSRequest.java  Response.java  RetrofitInterface.java
app/src/main/java/com/nhpm/DocCamera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraFragment.java  CameraPreview.java  ImageUtil.java  Preferences.java  RetakeFragment.java
app/src/main/java/com/nhpm/LocalDataBase/: DatabaseHelpers.java  SharedPrefrenceData.java
app/src/main/java/com/nhpm/Models/: AadharAuthItem.java  ApplicationDataModel.java  ApplicationDataModelList.java  ApplicationLanguageItem.java  DataCountRequest.java  DemoAuthResp.java  DownloadedDataCountModel.java  FamilyCardList.java  FamilyMemberModel.java  KycResponse.java  MemberModel.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  translate.xml  zoom_in.xml
app/src/main/res/drawable/: button_background_blue.xml  button_background_gray.xml  button_background_orange.xml  button_background_orange_ehit.xml  button_background_red.xml  button_background_white.xml  button_backgroung_black.xml  edit_text_border.xml  edittext_background_gray_corner.xml  edittext_background_login.xml  edittext_background_white.xml  gray_border.xml  list_selector.xml  print_card_border.xml  rounded_grey_button.xml  rounded_shape_button.xml  rounded_shape_green_button.xml  rounded_shape_grey.xml  rounded_shape_red_button.xml  rounded_shape_yello_button.xml  search_edit_text.xml  square_shape_textview.xml  tab_button_shape.xml  title.xml
app/src/main/res/layout/: aadhaar_details.xml  aadhaar_fingerprint_rdsevices_layout.xml  aadhar_auth_layout.xml  aadhar_authentication_layout.xml  aadhar_cature_popup.xml  aadhar_validation_msg_popup.xml  activity_aadhar_verifcation.xml  activity_add_member_layout.xml  activity_aftersplash.xml  activity_app_config.xml  activity_assigned_location.xml  activity_bank_details.xml  activity_base.xml  activity_base_with_header.xml  activity_block_detail.xml  activity_capture_aadhaar.xml  activity_capture_aadhar_detail.xml  activity_change_pin.xml  activity_choose_head.xml  activity_choose_new_head.xml  activity_collect_data_layout.xml  activity_collect_member_data_layout.xml  activity_collect_new_member_detail.xml  activity_dashboard1.xml  activity_demo_auth_layout.xml  activity_downloaded_list_actvity.xml  activity_downloading_master.xml  activity_edit_member_detail.xml  activity_edit_nhps_member_detail.xml  activity_ekyc_layout.xml  activity_enrollment.xml  activity_error_member.xml  activity_family_member_entry.xml  activity_family_member_match.xml  activity_famiy_members_list.xml  activity_get_data.xml  activity_goverment_id.xml  activity_goverment_idcapture.xml  activity_govid_navigation.xml  activity_health_scheme.xml  (+223 more)
app/src/main/res/menu/: logout_home.xml  menu_add_member.xml  menu_dashboard.xml  menu_edit.xml  menu_family.xml  menu_home.xml  menu_language.xml  menu_members.xml  menu_nav_dashboard.xml  menu_only_rsby.xml  menu_reset.xml  menu_reset_household.xml  menu_rsby_home.xml  menu_unlock.xml  search_menu.xml  search_menu_secconly.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
customcomponent/: build.gradle  proguard-rules.pro
customcomponent/src/main/: AndroidManifest.xml
customcomponent/src/main/java/com/customComponent/: Address.java  CellLocationData.java  CustomAlert.java  CustomAsyncTask.java  CustomButton.java  CustomComponent.java  CustomDialog.java  CustomEditText.java  CustomEditTextWithoutFocus.java  CustomFontBold.java  CustomFontRegular.java  CustomHttpClient.java  CustomRadioGroup.java  CustumUtility.java  DistanceCalculator.java  GpsData.java  ImageViewRounded.java  MyriadWebPro.java  PullToRefreshListView.java  SettingPrefrence.java  TaskListener.java  UserLocationManager.java
customcomponent/src/main/res/drawable-hdpi/: Thumbs.db
customcomponent/src/main/res/drawable-ldpi/: rounded_shape_button_blue.xml  rounded_shape_edittext_for_validate.xml
customcomponent/src/main/res/values/: strings.xml  styles.xml
customcomponent/src/main/res/values-hi/: strings.xml
(+419 files in other folders)
