apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nhpm"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled = true
        versionCode 45
        versionName "1.1.20"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true;
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    implementation project(':customcomponent')
    implementation files('libs/mint-5.2.0.jar')
/*    implementation files('libs/edm.jar')
    implementation files('libs/license.jar')*/
    implementation files('libs/zsdk_android_card_api-beta-MoH.0.2.jar')
    implementation files('libs/zxp3lib1.0.jar')
    implementation files('libs/zxing-core-3.2.1.jar')
    implementation files('libs/ZSDK_ANDROID_API-2.11.2800.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/commons-io-2.2.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/json-20140107.jar')
    implementation files('libs/acssmc-1.1.3.jar')
    implementation files('libs/androidSCardV1.2.jar')
    implementation files('libs/cardreaderlib.jar')
    implementation files('libs/JSR268Library.jar')
    implementation files('libs/android-zoom-view.jar')
    implementation 'com.github.smart-fun:XmlToJson:1.2.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.pinball83:masked-edittext:1.0.3'
    implementation 'com.android.support:design:23.4.0'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.google.android.gms:play-services:8.4.0'
    // compile 'com.google.android.gms:play-services-safetynet:10.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'in.kdms.irislib:irislib:release@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15
    implementation 'org.bouncycastle:bcprov-ext-jdk16:1.46'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    implementation files('libs/SamsungIndiaIdentity.jar')
    implementation files('libs/sc-light-jdk15on-1.47.0.2.jar')
    implementation files('libs/scpkix-jdk15on-1.47.0.2.jar')
    implementation files('libs/scprov-jdk15on-1.47.0.2.jar')

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}











