<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margine_10"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:background="@color/gray_transparent"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView

                        style="@style/textView"
                        android:background="@color/yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Benificiary name from SECC"
                        android:textAlignment="center" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/genderTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/ageTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Village/Town : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/villageTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dist : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/distTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/stateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pincode : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/pincodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!--<android.support.v7.widget.RecyclerView
                        android:id="@+id/oldMemberRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />-->
                </LinearLayout>

                <LinearLayout
                    android:background="@color/gray"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margine_10"
                    android:layout_weight="1">
                    <TextView
                        style="@style/textView"
                        android:background="@color/yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Benificiary name from KYC"
                        android:textAlignment="center" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/kycNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/kycgenderTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/kycageTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Village/Town : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/kycVillageTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dist : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/kycdistTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/kycstateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pincode : "/>
                        <TextView
                            style="@style/textView"
                            android:id="@+id/kycPinTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/fetchScoreBT"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/button_background_orange_ehit"
                    android:text="Match Score"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    style="@style/textView"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:id="@+id/msgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/aadhar_confirmation_msg" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/tryAgainBT"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/button_background_orange_ehit"
                    android:text="@string/Confirm_Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/declineBT"

                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/button_background_orange_ehit"
                    android:text="@string/decline"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cancelBT"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/button_background_orange"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow_dark"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>