<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include layout="@layout/header_layout" android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/Ifsc"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/ifcCodeET"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/edit_text_border"
                    android:paddingLeft="3dp" />

                <Button
                    android:id="@+id/getBankBT"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight=".8"
                    android:background="@drawable/rounded_shape_yello_button"
                    android:text="@string/searchBank"
                    android:textAllCaps="false"
                    android:textColor="@color/white_shine"
                    android:textSize="@dimen/text_size_15sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/BankName"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_13sp" />

                <EditText
                    android:id="@+id/bankNameET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:paddingLeft="3dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/BranchBnk"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_13sp" />

                <EditText
                    android:id="@+id/bankBranchET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:paddingLeft="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/AccNo"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/accountNumberET"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border" />

                    <Button
                        android:id="@+id/validateBankDetBT"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:text="@string/validatee"
                        android:textAllCaps="false"
                        android:textColor="@color/white_shine"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight=".3"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/bankVerifiedIV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/right_tick"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/bankRejectedIV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cancel"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/bankPendingIV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/exclamation"
                            android:scaleType="fitXY"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submitBT"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_shape_yello_button"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white_shine"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
