<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assigned_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.activity.AssignedLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loctext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/assignLocation"
                        android:textColor="@color/yellow_dark"
                        android:textSize="@dimen/text_size_15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title1"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white_shine"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/verifier"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/verifierNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/verifier"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/stateCodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="34"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/statetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/state_name"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/stateNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dash"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/statecode"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/disttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/district_name"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/distNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dash"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/distCodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/dishCode"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/subdisttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/tehsil"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/tehsilNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/subdisttext"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dash"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/tehsilCodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/subdistvalue"
                            android:layout_alignParentRight="true"
                            android:text="@string/tehsilCode"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/area"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/areaTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="-"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/vtLableTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/village"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/villTownNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="-"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/villTownCodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="003"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/ward"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/wardNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="-"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/wardCodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="003"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/EnumBlock"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/enumerationBlockTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="-"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-"
                            android:textColor="@color/black_shine"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
