<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.activity.SetPinActivity">
    <include layout="@layout/header_layout" android:id="@+id/header" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pinET"
            android:hint="@string/enterPin"
            android:maxLength="4"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/blueBorderEditText"/>

        <EditText
            android:maxLength="4"
            android:id="@+id/confirmPinET"
            android:hint="@string/confrmPin"
            android:inputType="numberPassword"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/blueBorderEditText"/>

        <Button
            android:inputType="number"
            android:id="@+id/resetBT"
            android:text="@string/submit"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            style="@style/button_18sp"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>
