<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.psqit.sampleapp.RegisterActivity">
    <include layout="@layout/header_layout" android:id="@+id/header" />
    <TextView
        android:layout_below="@+id/header"
        android:padding="5dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textColor="@color/black_shine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12sp"
        android:text="@string/searchFamily"
        android:textStyle="italic"
        />
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <include layout="@layout/search_layout" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:visibility="gone"
                        android:id="@+id/familyHeadSearchET"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="@string/houseSearchTag"
                        android:textSize="@dimen/text_size_15sp"
                        />
                    <android.support.v7.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/villagecard"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/innerlay"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">
                        <RelativeLayout android:id="@+id/cmpnylay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:id="@+id/villagelabel"
                                android:text="@string/searchByhodfamily"
                                android:textColor="@color/blue"
                                />
                            <Spinner
                                android:visibility="gone"
                                android:id="@+id/headOffamilySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:overScrollMode="never"
                                android:scrollbars="none"
                                android:layout_below="@+id/villagelabel"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/searchByAadhaarNoBT"
                        android:padding="3dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/search_by_aadhaar"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_below="@+id/household"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/or"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/searchByMemberNameBT"
                        android:padding="3dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/search_by_member_name"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_below="@+id/household"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/or"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"/>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/household"
                        android:layout_below="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:imeOptions="actionDone"
                        android:background="@drawable/edit_text_border"
                        android:hint="@string/serachHouseNumber"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/submit"
                        android:layout_margin="20dp"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_below="@+id/household"
                        />
                    <TextView android:id="@+id/search"
                        android:visibility="gone"
                        android:text="@string/searchparamtr"
                        android:layout_below="@+id/submit"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_below="@+id/header"
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1BB7BF"
        android:weightSum="1"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button android:id="@+id/updatedMemberListBT"
            android:visibility="visible"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:text="@string/updated_member"
            android:textColor="@color/white_shine"
            android:layout_width="0dp"
            android:textSize="@dimen/text_size_15sp"
            android:layout_weight=".5"
            android:padding="1dp"
            android:background="@drawable/rounded_shape_yello_button"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"/>
        <Button android:id="@+id/offlineSyncBT"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:text="@string/send_offline_date"
        android:textColor="@color/white_shine"
        android:layout_width="0dp"
        android:textSize="@dimen/text_size_13sp"
        android:layout_weight=".5"
        android:padding="1dp"
        android:background="@drawable/rounded_shape_yello_button"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"/>
        <Button android:id="@+id/changeBlockBT"
            android:visibility="visible"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:text="@string/chngeBlock"
            android:textColor="@color/white_shine"
            android:layout_width="0dp"
            android:textSize="@dimen/text_size_15sp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_shape_yello_button"
            android:layout_marginLeft="3dp"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"/>
        <Button android:id="@+id/eSignListBT"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:text="@string/chngeBlock"
            android:textColor="@color/white_shine"
            android:layout_width="0dp"
            android:textSize="@dimen/text_size_15sp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_shape_yello_button"
            android:layout_marginLeft="3dp"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"/>

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/detailtext"
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black_shine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:textSize="@dimen/text_size_15sp"
        android:text="@string/searchByfmyadhar"
        android:textStyle="bold"
        />
</RelativeLayout>
