<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/household_header_layout" />
    <TextView
        android:visibility="gone"
        android:id="@+id/detailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:textColor="@color/black_shine"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="hafsfjafjfhsfhafhfakfk"
        />

    <LinearLayout
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:text="@string/selcthouseholdstatus"
            android:textColor="@color/blue"
            />
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
       >
            <Spinner
                android:id="@+id/familyStatusSP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_background_gray_corner"
                android:layout_marginRight="15dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/headMemberStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slctHodFmly"
            android:textColor="@color/blue"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/blueBorderSpine"
                android:layout_weight="1.2">
                <Spinner
                    android:id="@+id/headMemberStatusSP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/chooseHeadLayout"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_weight=".8"
                android:background="@drawable/rounded_shape_edittext"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/chooseHeadBT"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/chooseNewHead"
                    style="@style/button"/>
            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blue"
                android:text="Selected Member"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:background="@color/blue"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="1dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/selectedMemberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@+id/detailtext"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/othrMmbr"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:background="@color/gray"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="1dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/otherMemberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       >
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/updateBT"
                android:layout_marginRight="2dp"
                android:text="@string/save"
                android:layout_width="150dp"
                android:layout_height="35dp"
                style="@style/button"/>
            <Button
                android:id="@+id/lockBT"
                android:layout_marginLeft="2dp"
                android:text="@string/lock"
                android:layout_width="150dp"
                android:layout_height="35dp"
                style="@style/button"/>
        </LinearLayout>


        </RelativeLayout>
</RelativeLayout>
