<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/headerLayout" layout="@layout/header_layout"></include>
    <ScrollView
        android:layout_below="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/surveyorDetailLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_margin="@dimen/margine_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Member Name"

                        style="@style/labelTextView"
                        android:textSize="@dimen/text_size_20sp"

                        />
                    <EditText
                        style="@style/textTypeET"
                        android:background="@drawable/onfocus_edittext_shape"
                        android:id="@+id/familyMemberNameET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="@dimen/text_size_20sp"
                        android:layout_margin="@dimen/margine_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/ageLL">

                    <TextView
                        style="@style/labelTextView"
                        android:textSize="@dimen/text_size_20sp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Age"
                        />

                    <EditText
                        android:id="@+id/ageET"
                        android:background="@drawable/onfocus_edittext_shape"
                        android:layout_margin="@dimen/margine_5"
                        style="@style/blueBorderEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="date"
                        android:imeOptions="actionNext"
                        android:maxLength="3"
                        android:textSize="@dimen/text_size_20sp"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/yobLL">

                    <TextView
                        style="@style/labelTextView"
                        android:textSize="@dimen/text_size_20sp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Year of Birth"
                        />

                    <EditText
                        android:id="@+id/yobET"
                        android:background="@drawable/onfocus_edittext_shape"
                        android:layout_margin="@dimen/margine_5"
                        style="@style/blueBorderEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="date"
                        android:imeOptions="actionNext"
                        android:maxLength="4"
                        android:textSize="@dimen/text_size_20sp"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/genderLL">

                    <TextView
                        android:textSize="@dimen/text_size_20sp"
                        style="@style/labelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Gender"
                      />

                    <RadioGroup
                        android:id="@+id/genderRG"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_margin="@dimen/margine_5">

                        <RadioButton
                            android:id="@+id/maleRB"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/femaleRB"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/genderFemale" />

                        <RadioButton
                            android:id="@+id/otherRB"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/other" />


                    </RadioGroup>
                </LinearLayout>

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/pincodeLL"
                    android:visibility="gone">

                    <TextView
                        android:textSize="@dimen/text_size_20sp"
                        style="@style/labelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Pincode"
                 />

                    <EditText

                        android:background="@drawable/onfocus_edittext_shape"
                        android:layout_margin="@dimen/margine_5"
                        android:id="@+id/pincodeET"
                        style="@style/blueBorderEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/text_size_20sp"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <Button
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/margine_10"
                    android:background="@drawable/rounded_shape_yello_button"
                    android:id="@+id/saveBT"
                    android:textSize="@dimen/text_size_18sp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"/>
                <Button
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/margine_10"
                    android:background="@drawable/rounded_shape_yello_button"
                    android:id="@+id/cancelBT"
                    android:textSize="@dimen/text_size_18sp"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

