<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.activity.PinLoginActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="90dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/wornPinLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/wrongAttempetCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attempt remain :"
                    android:textColor="@color/green"/>

                <TextView
                    android:id="@+id/wrongAttempetCountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="3"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <EditText
                android:id="@+id/pinET"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_background_gray_corner"
                android:hint="@string/enterPin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingLeft="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/showPassBT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/password_eye"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/goForVerificationBT"
                style="@style/button_18sp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/Proceed" />

            <LinearLayout
                android:id="@+id/forgetPinBT"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Login">

                <TextView
                    style="@style/textViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/forgotPin" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
