<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OtherDetailActivity">
    <include layout="@layout/header_layout"
        android:id="@+id/header"/>
    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/nhps_member_detail"
        android:id="@+id/header"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/submitBT"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:textAllCaps="false"
            android:text="@string/submit"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white_shine"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_15sp"
            android:padding="2dp"
            android:background="@drawable/rounded_shape_yello_button"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>
