<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margine_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/gray_transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:background="@color/yellow"
                        style="@style/textView"
                        android:text="Family members of SECC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textAlignment="center" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/oldMemberRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margine_10"
                    android:layout_weight="1">
                    <TextView
                        android:background="@color/yellow"
                        style="@style/textView"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Family members of family card"
                        android:textAlignment="center" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/memberRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">


                <TextView
                    android:visibility="visible"
                    android:id="@+id/msgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/family_confirmation_msg" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/tryAgainBT"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/button_background_orange_ehit"
                    android:text="@string/Confirm_Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/declineBT"

                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/button_background_orange_ehit"
                    android:text="@string/decline"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cancelBT"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/button_background_orange"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow_dark"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>