<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.activity.CaptureAadhaarActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/radioGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerLayout"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/aadharAuthRG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/irisRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"

                android:text="Iris"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/biometricRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Finger print"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/QrCodeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:padding="4dp"
                android:text="QR code"
                android:textSize="14sp"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/manualRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Manual"
                android:textSize="14sp"
                android:visibility="visible" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroupLayout">

    </FrameLayout>
</RelativeLayout>
