<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.activity.CaptureAadhaarActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/radioGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/headerLayout"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/aadharAuthRG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/irisRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.5"
                android:text="Iris"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/biometricRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Biometric"
                android:textSize="20sp" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/radioGroupLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/aadhaar_details"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
