
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margine_30"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvSelectState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margine_15"
            android:text="@string/selectState"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:visibility="gone"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_shape_edittext">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margine_15">

            <Button
                android:id="@+id/submitStateItem"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/margine_15"
                android:paddingRight="@dimen/margine_15"
                android:background="@drawable/button_background_orange_ehit"
                android:text="@string/submitStateItem"

                android:textSize="@dimen/font_size" />
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disableKiosMode"
        android:text="Disable Kiosk "
        android:visibility="gone"
        android:layout_gravity="center"

        />
</LinearLayout>