<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/header_layout" android:id="@+id/header" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/enteRPin"
            android:paddingLeft="15dp"
            android:inputType="numberPassword"
          android:background="@drawable/edittext_background_gray_corner"/>
        <Button
            android:id="@+id/goOfflineBT"
            android:textSize="18sp"
           android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/go"
            style="@style/button"/>
    </LinearLayout>



</RelativeLayout>
