<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/header"
        android:layout_weight="1">

        <include
            android:id="@+id/header"
            layout="@layout/nhps_member_detail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/submitBT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_shape_yello_button"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white_shine"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
</LinearLayout>
