<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/family_bg">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <include layout="@layout/updated_header_layout"
        android:layout_marginTop="10dp" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"

     >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margine_10"
           android:layout_weight="1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margine_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textView"
                    android:textStyle="bold"
                    android:text="Family ID Number:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textView"
                    android:id="@+id/familyIdNoTV"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textView"
                    android:textStyle="bold"
                    android:text="Number of Family Members:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textView"
                    android:id="@+id/familyMembersNoTV"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:visibility="gone"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/collectDataBT"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margine_10"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="Add New Member"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/api_error"
        style="@style/textView"
        android:textAlignment="center"
        android:id="@+id/errorTV"
        android:background="@color/white"
        android:visibility="gone"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/margine_10"
        android:id="@+id/memberListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="visible"
        />



</LinearLayout>
