<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/mobile_number"
            android:textColor="@color/blue"
            />
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/mobileNumberET"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:maxLength="12"
                android:textColor="@color/gray"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="15dp"
                android:background="@drawable/square_shape_textview"
                />
            <Button
                android:layout_margin="5dp"
                android:id="@+id/smsOtpBT"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:text="@string/verify_mobile"
                android:background="@drawable/rounded_shape_yello_button"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/govt_photo_idcard_type"
            android:textColor="@color/blue"
            />
        <LinearLayout
            android:background="@drawable/square_shape_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:padding="5dp"
                android:id="@+id/govtIdTypeSPN"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Spinner>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/govt_photo_id_number"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/govtPhotoIdET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:maxLength="12"
            android:textColor="@color/gray"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="15dp"
            android:background="@drawable/square_shape_textview"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/govt_scan_image"
            android:textColor="@color/blue"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:visibility="gone"
                android:id="@+id/govtIdPhotoIV"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/captureIdBT"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="@string/scanImage"
                android:background="@drawable/rounded_shape_yello_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/urn_rsby"
            android:textColor="@color/blue"
            />
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/urnNumberET"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:maxLength="12"
                android:textColor="@color/gray"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="15dp"
                android:background="@drawable/square_shape_textview"
                />
            <Button
                android:layout_margin="5dp"
                android:id="@+id/urnNumberVerfyBT"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="@string/rsby_verify"
                android:background="@drawable/rounded_shape_yello_button"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/beneficiary_photo"
            android:textColor="@color/blue"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:visibility="gone"
                android:id="@+id/benificPhotoIV"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/captureBenifBT"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="@string/takePhoto"
                android:background="@drawable/rounded_shape_yello_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
