<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/sky_shign"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/yellow_dark"
            android:text="@string/additonal_detail"
            android:textSize="@dimen/text_size_15sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/adharcard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dobgendercard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            android:visibility="visible"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/adhartext"
                        android:text="@string/aadhaar_number"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/adhaar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:hint="@string/enterAdharCardNUm"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"

                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhaar_name"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/adhaarNameET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhaar_enrolled_id"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/adhaarEnroledET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/bank_name"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/bankNameET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/branch_name"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/branchNameET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/ifsc_code"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/ifscCodeET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/account_number"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/accountNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>
                <include layout="@layout/additional_member_detail_2" />
                <include layout="@layout/other_aadaar_detail_1" ></include>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
