<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/head"
        layout="@layout/header_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margine_10"
        android:orientation="vertical">

        <include layout="@layout/updated_header_layout"></include>

        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/logo_ayushman_bharat" />

              <TextView
                  android:id="@+id/login1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:text="@string/loginScreenLabel"
                  android:textColor="@color/red_login_label"
                  android:textSize="@dimen/text_size_20sp"
                  android:textStyle="bold"
                  android:visibility="visible" />
          </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margine_15"
            android:background="@drawable/edittext_background_gray_corner"
            android:visibility="visible">

            <Spinner
                android:id="@+id/stateSP"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:spinnerMode="dropdown"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margine_30"
            android:orientation="vertical">

            <TextView
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_find_beneficiary"
                android:textAlignment="center"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_shape_edittext">

                <Spinner
                    android:id="@+id/cardTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85">

                    <EditText
                        android:id="@+id/rationCardET"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background_login"
                        android:hint="Ration Card Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/rsbyET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background_login"
                        android:hint="RSBY URN"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="17"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/ahlTinET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background_login"
                        android:hint="AHLTIN"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="29"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/mobileET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background_login"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <EditText

                        android:id="@+id/hhIdNoET"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background_login"
                        android:hint="HHId Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="24"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/rsbyADCDET"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background_login"
                        android:hint="RSBY Number (as per ADCD)"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="17"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                    <EditText
                        android:id="@+id/msbyET"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background_login"
                        android:hint="MSBY Number (as per ADCD)"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="17"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:id="@+id/villageCodeLL"
                        android:visibility="gone"
                        >

                        <EditText
                            android:background="@drawable/edittext_background_login"

                            android:id="@+id/villageCodeET"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:hint="Village Code"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginRight="@dimen/margine_10"
                            android:maxLength="6"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:visibility="visible"/>

                        <EditText
                            android:id="@+id/shhidET"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:hint="SHHID"
                            android:background="@drawable/edittext_background_login"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:visibility="visible"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/microphoneLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/microphone"

                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/cardTypeTV"
                    style="@style/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margine_15"
                    android:layout_weight="0.2"
                    android:inputType="number"
                    android:text="Ration Card"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </LinearLayout>


            <Button
                android:id="@+id/searchBTN"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/adhar"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="@string/searchBTN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/findByNameTV"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margine_20"
                android:text="@string/byNameText"
                android:textAlignment="center"
                android:textColor="@color/textSearch"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/noMemberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/edittext_background_login"
                android:imeOptions="actionNext"
                android:maxLines="3"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/red_label"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>