<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flLivePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/flash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/flash_icon"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/qr_flash_button" />

            <TextView
                android:id="@+id/auto_flash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/auto"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#75b7b6b6">
        <!-- <ImageButton
             android:layout_marginBottom="10dp"
             android:id="@+id/ibPhotoCapture"
             android:layout_width="60dp"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_height="60dp"
             android:padding="25dp"
             android:visibility="gone"
             android:src="@drawable/qr_capture_button"
             android:gravity="center_horizontal"/>-->
        <LinearLayout
            android:id="@+id/camera_tools_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:layout_alignParentBottom="true"
            android:background="#75b7b6b6"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/change_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:padding="25dp"
                android:src="@drawable/qr_replace_camera_button"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ibPhotoCapture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:padding="25dp"
                android:src="@drawable/qr_capture_button" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>