<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">-->
    <TextView
        android:id="@+id/selected"
        android:text="@string/search_popup_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/black_shine"/>
    <LinearLayout
        android:layout_below="@+id/selected"
        android:id="@+id/body"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="2dp"
            android:id="@+id/ahHouseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:padding="2dp"
            android:id="@+id/ahTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:padding="2dp"
            android:id="@+id/headOfFamilyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:padding="2dp"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
<!--
    </android.support.v7.widget.CardView>
-->

    <LinearLayout
        android:layout_below="@+id/body"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="35dp">
        <Button
            android:layout_weight=".5"
            android:id="@+id/okBT"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:text="@string/ok"
            android:background="@color/gray_transparent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".00001"/>

        <Button
            android:layout_weight=".5"
            android:id="@+id/cancelBT"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:text="@string/cancel"
            android:background="@color/gray_transparent"/>

    </LinearLayout>

</RelativeLayout>
