<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="15dp"
        android:visibility="visible"
        android:id="@+id/enrollmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size_13sp"
            android:text="@string/enrolId"
            android:textColor="@color/blue"
            />
        <EditText
            android:textSize="@dimen/text_size_15sp"
            android:id="@+id/enrollmentNameET"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:hint="@string/enterEnrol"
            android:background="@drawable/edittext_background_gray_corner"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size_13sp"
            android:text="@string/NameasEnrol"
            android:textColor="@color/blue"
            />
        <EditText
            android:paddingLeft="15dp"
            android:id="@+id/enrollmentIdET"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_border"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/enrollmentSubmitBT"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:text="@string/submit"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size_15sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_shape_yello_button"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
