<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/family_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="@dimen/margine_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.75"
            android:padding="@dimen/margine_20"
            android:background="@color/darkGrey">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Name"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=":"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:id="@+id/nameTV"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Father's Name"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=":"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:id="@+id/fatherNameTV"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Gender"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=":"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:id="@+id/genderTV"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Age"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=":"

                    />
                <TextView
                    style="@style/textViewFamilMember"
                    android:id="@+id/ageTV"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Address"

                    />

                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".1"
                    android:text=":"

                    />

                <TextView
                    android:id="@+id/addressTV"
                    style="@style/textViewFamilMember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.3"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>


       <!--     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                >

                <TextView
                    style="@style/textViewFamilMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Name:"

                   />

                <TextView
                    style="@style/textViewFamilMember"
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="snbvd"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Father's Name:"
                    style="@style/textViewFamilMember"
                    />

                <TextView
                    android:id="@+id/fatherNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="001"
                    style="@style/textViewFamilMember"

                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Gender:"
                    style="@style/textViewFamilMember"
                    />

                <TextView
                    android:id="@+id/genderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="001"
                    style="@style/textViewFamilMember"

                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Age:"
                    style="@style/textViewFamilMember"
                    />

                <TextView
                    android:id="@+id/ageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="001"
                    style="@style/textViewFamilMember"

                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Address:"
                    style="@style/textViewFamilMember"
                    />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="001"
                    android:visibility="visible"
                    style="@style/textViewFamilMember"
                    />
                </LinearLayout>
            </RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/collectDataBT"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="Collect KYC"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/printCardBT"

                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="Print Card"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
