<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/family_bg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margine_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/familyItemLL"
                android:background="@color/darkGrey">



                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Family Status"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/familyStatusTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"

                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Mobile Number"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/mobileTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="SHH Code"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/shhCodeTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="AHL HH Id"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/ahlHHIdTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="State"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/stateTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"

                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="State Code"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/stateCodeTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"

                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="District"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/distTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"

                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="District Code"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/distCodeTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"

                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Block Name"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/blockNameTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Block Code"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/blockCodeTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Village"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/villageTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"

                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Village Code"

                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"

                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:id="@+id/villageCodeTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Ration Card"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/rationTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/rsbyLL">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="RSBY Number"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/rsbyADCDTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/msbyLL">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="MSBY Number"
                        style="@style/textViewFamilMember"
                        />
                    <TextView
                        style="@style/textViewFamilMember"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/msbyTV"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/textViewFamilMember"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


