<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">



            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="visible">

                <include
                    android:id="@+id/textView14"
                    layout="@layout/header_layout"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/auth_bio_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/iris"
                    android:textColor="@color/black"
                    android:textSize="@dimen/header_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/scan_bottom_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2sp"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageViewConnectionStatus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/content_fingerprint" />

                    <ImageView
                        android:id="@+id/imageViewDeviceStatus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/content_fingerprint"
                        android:src="@drawable/dred" />

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aadhaar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/background_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1sp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textViewMandatoryAAdhaar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.15"
                            android:text="@string/mandatory"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ff0000"
                            android:textSize="@dimen/font_size" />

                        <EditText
                            android:id="@+id/auth_demo_aadhaar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:hint="@string/hint_aadhaar"
                            android:inputType="number"
                            android:maxLength="12"
                            android:textSize="@dimen/font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/aadharNumResetEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:text="Reset" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_padding"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/device_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/device_choose_title"
                            android:textColor="#000000"
                            android:textSize="@dimen/header_font_size"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rg_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bio_device"
                                android:textSize="@dimen/font_size" />

                            <RadioButton
                                android:id="@+id/iris"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/iris_device"
                                android:textSize="@dimen/font_size" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/aadharConsetCB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="@string/aadhar_consent_check" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="1sp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <Button
                            android:id="@+id/auth_demo_go"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:text="@string/eKyc"
                            android:textSize="@dimen/button_font_size" />


                        <Button
                            android:id="@+id/cancelEkyc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:text="@string/cancel"
                            android:textSize="@dimen/button_font_size" />

                        <Button
                            android:id="@+id/auth_demo_simple"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:text="@string/auth"
                            android:textSize="@dimen/button_font_size"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/gohome"
                        android:textSize="@dimen/button_font_size"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/scan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/scan_bg_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="gone">

                    <SurfaceView
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="390dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/camerasurfaceview_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewFingerPrint"
                            android:layout_width="150sp"
                            android:layout_height="150sp"
                            android:layout_marginBottom="5sp"
                            android:contentDescription="@string/content_fingerprint"
                            android:src="@drawable/abc_ab_stacked_transparent_dark_holo" />

                        <ProgressBar
                            android:id="@+id/progressBarFPQuality"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="180sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:maxHeight="10sp"
                            android:minHeight="10sp"
                            android:progress="100"
                            android:progressDrawable="@drawable/greenprogress" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="1sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonEnd"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:padding="10dp"
                            android:text="@string/button_end"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/buttonScan"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2sp"
                            android:layout_marginStart="2sp"
                            android:background="@color/green"
                            android:padding="10dp"
                            android:text="@string/button_scan"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kycDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eaeaea"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/aadharImageLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/aadharImageView"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Name : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Dob : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycDob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Gender : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Email : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Phone : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="C/o : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycCareOf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Address : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Time Stamp : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycTs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Txn : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycTxn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Response time : "
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kycRespTs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/black_shine"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kycErrorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/errorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="adsgdg"
                        android:textColor="@color/red"
                        android:textSize="22sp" />

                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="25dp"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Aadhar No : "
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/aadharNum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Name : "
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/nameAsAadhar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Dob : "
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/dobAsAadhar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Gender : "
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/genderAsAadhar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/saveDataLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/main_layout"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/updateKycButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background_orange_ehit"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background_orange"
                    android:text="Cancel"
                    android:textColor="@color/yellow_dark"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/scanTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_layout"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>