<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.nhpm.fragments.PrintCardFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="20dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:padding="10dp"
               android:background="@drawable/print_card_border"
               android:layout_width="0dp"
               android:layout_weight="1.6"
               android:layout_height="300dp">
               <include
                   layout="@layout/print_card_header"></include>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/beneficiaryPhotoIV"
                       android:background="@drawable/edittext_background_white"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="25dp"
                       android:layout_width="150dp"
                       android:layout_height="150dp" />
                   <LinearLayout
                       android:layout_marginLeft="10dp"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textColor="#000000"
                               android:text="Name:"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textSize="@dimen/text_size_18sp"

                               android:textColor="#000000"
                               android:id="@+id/nameTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textSize="@dimen/text_size_18sp"
                               android:textColor="#000000"
                               android:text="Father's Name:"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textSize="@dimen/text_size_18sp"
                               android:textColor="#000000"

                               android:id="@+id/fatherNameTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textSize="@dimen/text_size_18sp"

                               android:textColor="#000000"
                               android:text="Year Of Birth:"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textSize="@dimen/text_size_18sp"

                               android:textColor="#000000"
                               android:id="@+id/yobTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textColor="#000000"
                               android:text="Gender:"
                               android:textSize="@dimen/text_size_18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textSize="@dimen/text_size_18sp"
                               android:textColor="#000000"
                               android:id="@+id/genderTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textColor="#000000"
                               android:text="State:"
                               android:textSize="@dimen/text_size_18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:padding="2dp"
                               style="@style/textView"
                               android:textSize="@dimen/text_size_18sp"
                               android:textColor="#000000"
                               android:id="@+id/stateTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginLeft="30dp"
                       android:layout_centerVertical="true"
                       android:textColor="#000000"
                       android:textSize="15sp"
                       android:id="@+id/cardNumberTV"
                       android:text="8743 3434 3434 1213 1111 11111 1111 1"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <ImageView
                       android:visibility="gone"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/margine_10"
                       android:background="@drawable/qr_sample"
                       android:layout_width="80dp"
                       android:layout_height="200dp" />
               </RelativeLayout>

           </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/previousBT"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margine_20"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />


            <Button
                android:id="@+id/printCardBT"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="@dimen/margine_20"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="Print Card"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
            <Button
                android:id="@+id/otherMemberBT"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="@dimen/margine_20"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="Other Family Member"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <!--
                 <Button
                     android:id="@+id/getFamilyScoreBT"
                     android:layout_width="170dp"
                     android:layout_height="45dp"
                 android:layout_marginLeft="190dp"
                     android:layout_marginBottom="@dimen/margine_20"
                     android:background="@drawable/rounded_shape_yello_button"
                     android:padding="@dimen/margine_10"
                     android:text="Get Family Score"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:textSize="@dimen/font_size" />-->

            <Button
                android:id="@+id/addfamilyCardBT"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margine_20"
                android:layout_marginRight="@dimen/margine_10"
                android:layout_toLeftOf="@+id/saveBT"
                android:background="@drawable/rounded_shape_yello_button"
                android:padding="@dimen/margine_10"
                android:text="@string/add_card"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
