<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.fragments.MemberStatusDadhboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/totalMemberLayout"
                        style="@style/statusBack"
                        android:layout_margin="2dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/textView"
                            android:text="@string/total"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:id="@+id/totalMemberTV"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/statusBack"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/yetToBeSurveyedLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/yet_to_survey"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:id="@+id/yetToBeSurveyedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/statusBack"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:id="@+id/underSurvayedLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/textView"
                            android:text="@string/under_survey"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:id="@+id/underSurvayedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/validatedMemberLayout"
                        style="@style/statusBack"
                        android:layout_margin="2dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/textView"
                            android:text="@string/validated"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:id="@+id/validatedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        style="@style/statusBack"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/lockedMemberLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/locked"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:id="@+id/lockedMemberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/statusBack"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/validatedLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/validated"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:id="@+id/validatedMemberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/statusBack"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/lockedLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10sp"
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/surveyAndLocked"
                            android:id="@+id/textView5" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:id="@+id/lockedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/statusBack"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:id="@+id/syncMemberLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/textView"
                            android:text="@string/synced"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:id="@+id/syncedMemberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <FrameLayout
            android:id="@+id/memberStatFragContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>


</FrameLayout>
