<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/family_bg"
    tools:context="com.nhpm.fragments.PersonalDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margine_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margine_10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beneficiaryName"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/beneficiaryNameTV"
                            style="@style/textViewYellow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margine_10"
                        android:text="@string/enter_mob" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:id="@+id/mobileET"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/edittext_background_white"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_marginLeft="@dimen/margine_10"
                            android:background="@drawable/rounded_shape_edittext"
                            android:visibility="visible">

                            <Spinner
                                android:id="@+id/whoseMobileNoSP"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_weight="0.3"
                                android:overScrollMode="never"
                                android:scrollbars="none"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/verifyMobBT"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margine_5"
                            android:layout_weight="0.25"
                            android:background="@drawable/rounded_shape_yello_button"
                            android:padding="@dimen/margine_10"
                            android:text="@string/verify"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_detail_tv"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/aadharLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/enterAadharNo" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <AutoCompleteTextView
                                    android:id="@+id/aadharET"
                                    android:layout_width="250dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/edittext_background_white"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="12"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="center"
                                    android:textSize="20sp" />


                                <Button
                                    android:id="@+id/verifyAadharBT"
                                    android:layout_width="150dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/margine_20"
                                    android:background="@drawable/rounded_shape_yello_button"
                                    android:padding="@dimen/margine_10"
                                    android:text="@string/verify"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_size" />


                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margine_10"
                                    android:paddingBottom="@dimen/margine_5"
                                    android:paddingTop="@dimen/margine_5"
                                    android:text="@string/match_score_tv"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/margine_5"
                                    android:paddingTop="@dimen/margine_5"
                                    android:text="76%"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noAadhaarLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/noAadhaarTV"
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margine_10"
                                android:text="@string/no_aadhar"
                                android:textColor="@color/textSearch" />
                        </LinearLayout>

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beneficiary_img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/beneficiaryPhotoIV"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/edittext_background_white" />


                            <Button
                                android:id="@+id/captureImageBT"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margine_20"
                                android:background="@drawable/rounded_shape_yello_button"
                                android:padding="@dimen/margine_10"
                                android:text="@string/capture"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margine_5"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margine_5"
                                android:text="@string/nameAsPerId" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <AutoCompleteTextView
                                android:id="@+id/beneficiaryNamePerIdTV"
                                android:layout_width="250dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_background_white"
                                android:enabled="false"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/tiffiny_blue"
                                android:textSize="20sp" />


                            <TextView
                                android:id="@+id/nameScoreLabelTV"
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margine_10"
                                android:paddingBottom="@dimen/margine_5"
                                android:paddingTop="@dimen/margine_5"
                                android:text="@string/match_score_tv"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/nameScorePercentTV"
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/margine_5"
                                android:paddingTop="@dimen/margine_5"
                                android:text="80%"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/govtIdLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/govtPhotoLabelTV"
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/govt_id_photo" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margine_5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/govtIdPhotoIV"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:background="@drawable/edittext_background_white" />

                                <LinearLayout
                                    android:id="@+id/kycDetailsLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Govt Id Type: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/govtIdType"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/govtIdNumberLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Govt Id Number: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/govtIdNumberTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Gender: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/genderTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5"

                                        >


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="YoB: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/yobTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Pincode: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/pincodeTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5"
                                        android:visibility="gone">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Email Id: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/emailTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5"
                                        android:visibility="gone">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Post Office: "

                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/poTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5"
                                        android:visibility="gone">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Village/Town: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/vtcTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5"
                                        android:visibility="gone">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="Sub Dist: "

                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/subDistTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5"
                                        android:visibility="gone">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="District: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/distTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/margine_5"
                                        android:paddingRight="@dimen/margine_5"
                                        android:visibility="gone">


                                        <TextView
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"
                                            android:text="State: "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/stateTV"
                                            style="@style/personalDetailMemberTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/margine_5"

                                            />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout


                            android:id="@+id/ruralUrbanLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="Rural/Urban"
                                android:textSize="@dimen/text_size_20sp" />

                            <Spinner
                                android:id="@+id/ruralUrbanSP"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:spinnerMode="dropdown"

                                />
                        </LinearLayout>
                        <LinearLayout


                            android:id="@+id/vtcLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="Village/Town"
                                android:textSize="@dimen/text_size_20sp" />

                            <AutoCompleteTextView
                                android:id="@+id/vtcACTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:hint="Type few characters of village"
                                android:inputType="none"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/text_size_20sp" />

                        </LinearLayout>

                        <LinearLayout


                            android:id="@+id/distLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="District"
                                android:textSize="@dimen/text_size_20sp" />

                            <AutoCompleteTextView
                                android:id="@+id/distACTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:hint="Type few characters of district"
                                android:inputType="none"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/text_size_20sp" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_marginBottom="60dp"
                            android:id="@+id/stateLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="State"
                                android:textSize="@dimen/text_size_20sp" />

                            <Spinner
                                android:id="@+id/stateSP"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:spinnerMode="dropdown"


                                />
                        </LinearLayout>




                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/whose_mobile"
                            android:visibility="gone" />
                        <!--
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_marginBottom="80dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/rounded_shape_edittext">

                                            <Spinner
                                                android:id="@+id/whoseMobileNoSP"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:overScrollMode="never"
                                                android:scrollbars="none"
                                                android:spinnerMode="dropdown" />
                                        </LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/matchBT"

            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_shape_yello_button"
            android:padding="@dimen/margine_10"
            android:text="Match Name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margine_20"
            android:layout_marginLeft="@dimen/margine_20"
            android:layout_toRightOf="@+id/matchBT"
            android:background="@drawable/rounded_shape_yello_button"
            android:padding="@dimen/margine_10"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />


    </RelativeLayout>

</FrameLayout>
