<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.fragments.HouseholdStatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    style="@style/blueBorderEditText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2">

                    <Spinner
                        android:id="@+id/sortSP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/searchHouseholdET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view"
                    android:layout_margin="5dp"
                    android:layout_weight="1.7"
                    android:background="@android:color/transparent"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint=""
                    android:inputType="textFilter"
                    android:padding="5dp"
                    android:privateImeOptions="nm"
                    android:textSize="@dimen/text_size_12sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/searchClearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/search_clear" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notVerifiedCountTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="1dp"
                    android:text="@string/pendingOutfmlY"
                    android:textColor="@color/black_shine"
                    android:textSize="@dimen/text_size_12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pendingHouseList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/notFindRelLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/notFindTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/notAbleFindHousehold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_18sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/noDataErrorTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/rsbydatanotavailable"
            android:textColor="@color/black_shine"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/syncButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            android:background="@drawable/button_background_orange_ehit"
            android:text="@string/sync_household"
            android:textColor="@color/white" />

    </RelativeLayout>


</FrameLayout>
