<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhpm.fragments.SyncStatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sortLayout"
            style="@style/blueBorderEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp">

            <Spinner
                android:id="@+id/sortSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/syncMemberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sortLayout"
            android:scrollbars="vertical" />


        <Button
            android:id="@+id/syncAllBT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background_orange_ehit"
            android:text="@string/syncAll"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ashaOtpBT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background_blue"
            android:text="@string/validateAshaOtp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/validateAllBT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background_orange_ehit"
            android:text="@string/validateAll"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
