<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/popUpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black_shine"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/nameAsSeccLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1">
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:weightSum="1">
    -->

            <TextView
                android:id="@+id/nameAsInAdhar"
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/name_as_kyc"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nameAsInKycTV"
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/acent"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameAsIDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="visible"
            android:weightSum="1">
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:weightSum="1">
    -->

            <TextView
                android:id="@+id/nameasrsby"
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/name_as_sec"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nameAsInSeccTV"
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/acent"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">


            <TextView
                android:visibility="visible"
                android:id="@+id/msgTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/aadhar_confirmation_msg" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/tryAgainBT"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_background_orange_ehit"
                android:text="@string/Confirm_Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <Button
                android:id="@+id/declineBT"

                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/button_background_orange_ehit"
                android:text="@string/decline"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cancelBT"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_background_orange"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/yellow_dark"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>