<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/namecard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout android:id="@+id/namelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/nametext"
                    android:text="@string/english_name"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textCapWords"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:enabled="false"
                    android:text="XYZ"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/regional_name"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/regLangNameET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textCapWords"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="ZXY"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:enabled="false"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/nametext"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/fathercard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/relationcard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout android:id="@+id/fatherlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/english_father_name"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/father"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstvuwxyz "
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/fathertext"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/regional_father_name"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/regLangFatherNameET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstvuwxyz "
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/mothercard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/fathercard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout android:id="@+id/motherlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/mothertext"
                    android:text="@string/english_mother_name"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/mother"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "

                    android:inputType="textCapWords"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/mothertext"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/regional_mother_name"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/regLangMotherNameETmother"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:inputType="textCapWords"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/mothertext"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
