<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/relationcard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/namecard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout android:id="@+id/relalay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/reltext"
                    android:text="@string/english_relation"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/relation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:inputType="textCapWords"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/reltext"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/regional_relation"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/regLangRelationET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:inputType="textCapWords"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/reltext"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dobgendercard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/mothercard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout android:id="@+id/doblay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp">
                <LinearLayout android:id="@+id/lay1"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    >
                    <RelativeLayout android:id="@+id/one"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"

                            android:id="@+id/dobtext"
                            android:text="DOB"
                            android:textColor="@color/blue"
                            />
                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="5dp"
                            android:hint="@string/selectDate"
                            android:gravity="center_vertical"
                            android:background="@drawable/square_shape_textview"
                            android:layout_below="@+id/dobtext"
                            />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/two"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"

                            android:id="@+id/gendertext"
                            android:text="@string/gender"
                            android:textColor="@color/blue"
                            />
                        <Spinner
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:layout_below="@+id/gendertext"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/three"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"

                            android:id="@+id/maritaltext"
                            android:text="@string/MarritalStatus"
                            android:textColor="@color/blue"
                            />
                        <Spinner
                            android:id="@+id/marital"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:overScrollMode="never"
                            android:scrollbars="none"

                            android:layout_below="@+id/maritaltext"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/addressCard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            android:visibility="visible"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/english_address"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/englishAddressET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLength="12"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:background="@drawable/square_shape_textview"

                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/regional_address"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/regAddressET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLength="12"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:background="@drawable/square_shape_textview"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/disabStatCard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dobgendercard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            android:visibility="visible"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/disability_status"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/disabStatusET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLength="12"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:background="@drawable/square_shape_textview"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/castGroupCard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dobgendercard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            android:visibility="visible"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/cast_group"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/castGroupET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLength="12"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:background="@drawable/square_shape_textview"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/mobilecard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/adharcard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout android:id="@+id/mobilelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:id="@+id/mobiletext"
                    android:text="@string/mobile_number"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:hint="@string/membrmobilenum"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/gray"

                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/mobiletext"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/occupcard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/mobilecard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout android:id="@+id/occuplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:id="@+id/occuptext"
                    android:text="@string/occupation"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/occup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:maxLength="15"
                    android:singleLine="true"
                    android:hint="@string/entrMembrOccupation"
                    android:inputType="textCapWords"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/occuptext"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/inscard"
            android:visibility="gone"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/occupcard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout android:id="@+id/inslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:id="@+id/instext"
                    android:text="@string/RSBYStateInsurance"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/inss"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:hint="@string/entrMembrOccupation"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/instext"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rationcard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/inscard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            android:visibility="gone"

            card_view:cardUseCompatPadding="true">
            <RelativeLayout android:id="@+id/rationlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:id="@+id/rationtext"
                    android:text="@string/RationNo"
                    android:textColor="@color/blue"
                    />
                <EditText
                    android:id="@+id/ration"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionDone"
                    android:textSize="15dp"
                    android:textColor="@color/gray"

                    android:hint="@string/enterRationno"
                    android:singleLine="true"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/rationtext"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
