<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:id="@+id/itemlay"
    android:paddingRight="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <Button
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/memberStatusBT"
                style="@style/button"
                android:layout_width="120dp"
                android:layout_height="35dp"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/submittedVerified"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white_shine"
                    android:id="@+id/nhpsAwaitedTV"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_shape_yello_button"
                    android:layout_width="100dp"
                    android:text="@string/sbmitedVerified"
                    android:layout_height="30dp" />
                <ImageView
                    android:visibility="visible"
                    android:layout_width="@dimen/status_img_size"
                    android:layout_height="@dimen/status_img_size"
                    android:background="@drawable/right_tick"/>/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/yetToBeSurveyedLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white_shine"
                    android:id="@+id/signSubmitTV"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_shape_yello_button"
                    android:layout_width="110dp"
                    android:text="@string/yetToSurveyed"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/verifiedSynced"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white_shine"
                android:id="@+id/printTV"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_shape_yello_button"
                android:layout_width="100dp"
                android:text="@string/Synced"
                android:layout_height="30dp" />
                <ImageView
                    android:layout_width="@dimen/status_img_size"
                    android:layout_height="@dimen/status_img_size"
                    android:background="@drawable/right_tick"/>/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/underVerification"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white_shine"
                    android:id="@+id/verifyWithErrorTV"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12sp"
                    android:background="@drawable/rounded_shape_red_button"
                    android:layout_width="110dp"
                    android:text="@string/underValidation"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_width="@dimen/status_img_size"
                    android:layout_height="@dimen/status_img_size"
                    android:background="@drawable/cancel"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/verifyLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white_shine"
                    android:id="@+id/verifyTV"
                    android:gravity="center"
                    android:background="@drawable/rounded_shape_green_button"
                    android:layout_width="110dp"
                    android:text="@string/validated"
                    android:layout_height="30dp" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="@dimen/status_img_size"
                    android:layout_height="@dimen/status_img_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/underSurvayedLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black_shine"
                    android:gravity="center"
                    android:textSize="12sp"
                    style="@style/button"
                    android:background="@color/gray"
                    android:layout_width="100dp"
                    android:text="@string/underSurveyed"
                    android:layout_height="30dp" />
                <ImageView
                    android:background="@drawable/right_tick"
                    android:visibility="invisible"
                    android:layout_width="@dimen/status_img_size"
                    android:layout_height="@dimen/status_img_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:weightSum=".2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/familyHeadLayout"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/memberType"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView

                        android:textSize="@dimen/text_size_15sp"
                        android:id="@+id/familyType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="@string/head"
                        android:textColor="@color/green"
                        />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/householdno"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_15sp"
                        android:id="@+id/houseNoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/name"

                        />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/nameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text=""
                        android:textSize="12sp"
                        />
                    <TextView
                        android:visibility="visible"
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/localNameTV"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:visibility="visible"
                        android:textSize="12sp"
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/FatherName"
                        />
                    <TextView
                        android:id="@+id/fatherNameTV"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:id="@+id/localfatherNameTV"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/relation"
                        style="@style/textViewBlue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/relationTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/gender"
                        style="@style/textViewBlue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/genderTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/relation"
                        style="@style/textViewBlue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/newRelationTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/memberStatus"
                        style="@style/textViewBlue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/memberStatusTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/member_status_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/syncDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:visibility="gone">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/syncLockDate"
                        style="@style/textViewBlue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/syncDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/member_status_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/memberIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:visibility="gone">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/memberid"
                        style="@style/textViewBlue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/memberId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/member_status_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/address"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_13sp"
                        android:id="@+id/addressTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/errorMsgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/error"
                        style="@style/textViewBlue"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/errorTV"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_12sp"
                            android:maxLines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".3"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/eSignBT"
                            android:textSize="@dimen/text_size_15sp"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            android:background="@drawable/rounded_shape_yello_button"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:text="@string/eSign"/>
                        <TextView
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:id="@+id/verified"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/verified"
                            android:textColor="@android:color/holo_green_dark"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/next"
                        android:visibility="gone"
                        android:src="@drawable/arrow_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
