<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/hhdno"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/hhldTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="XXXXXXX"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="XYZ"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/relation"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/relTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="XYZ"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/fatherName"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/fatherNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="XYZ"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/motherName"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/motherNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="XYZ"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/occupation"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/occupTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="XYZ"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/nametext"
            android:text="@string/name"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/reqNameET"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text=""
            android:gravity="center_vertical"
            style="@style/greyBorderEditText"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/fathertext"
            android:text="@string/fatherName"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/reqFatherET"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text=""
            android:gravity="center_vertical"
            style="@style/greyBorderEditText"
            android:layout_below="@+id/fathertext"
            />
    </LinearLayout>
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/mothertext"
            android:text="@string/motherName"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/reqMotherET"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text=""
            android:gravity="center_vertical"
            style="@style/greyBorderEditText"
            android:layout_below="@+id/mothertext"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/doblay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <LinearLayout android:id="@+id/lay1"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <RelativeLayout android:id="@+id/one"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/dobtext"
                    android:text="@string/dobCaps"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/dobtext"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/gender"
                    android:textColor="@color/blue"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/square_shape_textview"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/reqGenderSP"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/reltext"
            android:text="@string/relation"
            android:textColor="@color/blue"
            />


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <EditText
                android:id="@+id/reqRelationET"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                style="@style/greyBorderEditText"
                android:text=""

                android:gravity="center_vertical"
                android:layout_below="@+id/reltext"

                />
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
              android:layout_marginLeft="5dp"
                android:background="@drawable/square_shape_textview"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/reqRelSP"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <RelativeLayout
            android:padding="3dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_weight="1.3"

            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/occuptext"
                android:text="@string/occupation"
                android:textColor="@color/blue"
                />
            <EditText
                android:id="@+id/reqOccupET"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:gravity="center_vertical"
                style="@style/greyBorderEditText"
                android:layout_below="@+id/occuptext"
                />
        </RelativeLayout>
        <LinearLayout
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/MarritalStatus"
                android:textColor="@color/blue"
                android:id="@+id/textView2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/square_shape_textview"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/reqMaritalStatusSP"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>





</LinearLayout>
