<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/text_size_13sp"
        android:text="@string/membrNominee"
        android:textColor="@color/blue"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/square_shape_textview"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/nomineeMemberSP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
    android:layout_marginTop="5dp"
    android:id="@+id/nomineeRelLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/text_size_13sp"
        android:text="@string/relation"
        android:textColor="@color/blue"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/square_shape_textview"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/nomineeRelSP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:id="@+id/otherNomineeLayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/text_size_13sp"
            android:text="@string/nomineeName"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/otherNomineeNameET"
            android:layout_width="match_parent"
            android:enabled="true"
            android:paddingLeft="3dp"
            android:background="@drawable/edit_text_border"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/text_size_13sp"
            android:text="@string/relation"
            android:textColor="@color/blue"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:paddingLeft="3dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:text="@string/verified"
                android:textColor="@color/white_shine" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:text="@string/notVerified"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        style="@style/button"
        android:id="@+id/submitBT"
        android:layout_marginTop="5dp"

        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
      />
</RelativeLayout>
