<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/sky_shign"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/yellow_dark"
            android:text="@string/other_aadhaar_detail"
            android:textSize="@dimen/text_size_15sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/adharcard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dobgendercard"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            android:visibility="visible"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhar_dob"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharDobET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhar_gender"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharGenderET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:background="@drawable/square_shape_textview"
                        android:layout_below="@+id/adhartext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhar_phone"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharPhoneET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhar_email"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharEmailET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#F2F2F2"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/aadhar_address"
                        android:textSize="@dimen/text_size_15sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhar_care_of"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharCareOfET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhar_house"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharHouseET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/aadhar_street"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharStreetET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/land_mark"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharLandMarkET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/location"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharLocationET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/vill_town_city"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharVillTownET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/sub_district"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharSubDistET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/district"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharDistrictET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/state"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharStateET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/pincode"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharPinCodeET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/post_office"
                        android:textColor="@color/blue"
                        />
                    <EditText
                        android:id="@+id/aadharPostOfficeET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:textColor="@color/gray"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:background="@drawable/square_shape_textview"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
