<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/add_scheme_det_layout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/tab_button_shape"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:text="@string/NHPSdetail"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView8" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/name"
                style="@style/textViewBlue"
                android:id="@+id/textView12" />
            <TextView
                android:textColor="@color/member_status_color"
                android:id="@+id/prevNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/textViewBlue"/>
            <TextView
                android:textColor="@color/member_status_color"
                android:id="@+id/prevNameInReginalTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/fatherName"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevFatherNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".52"
                android:layout_height="wrap_content"
                android:text="@string/motherName"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevMotherNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevGenderTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/dobCaps"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevDobTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hofName"
                android:layout_weight=".7"
                style="@style/textViewBlue"/>
            <TextView
                android:textColor="@color/member_status_color"
                android:id="@+id/prevHofTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/relation"
                android:layout_weight=".7"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevRelationTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/address"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevAddressTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>




        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hhd"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevHhdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
