<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nomineeDetailLayout"
    android:visibility="visible"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/tab_button_shape"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/mediumTextview"
                android:text="@string/nomineDetail"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/nomineeName"
                style="@style/textViewBlue"/>
            <TextView
                android:id="@+id/prevNomineeNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/textView"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
               android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/relation"
                    android:layout_weight=".7"
                    style="@style/textViewBlue"
                    android:id="@+id/textView7" />

                <TextView
                    android:id="@+id/prevNomineeRelation"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/textView"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guardianame"
                    android:layout_weight=".7"
                    style="@style/textViewBlue"
                    />

                <TextView
                    android:id="@+id/prevGuardianNameTV"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/textView"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
