<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retakeFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivRetake"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/saveLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#9dffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <ImageButton
                android:id="@+id/btConfirm"
                android:layout_width="60dp"
                android:layout_height="58dp"

                android:scaleType="fitXY"
                android:src="@drawable/qr_right_button"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <ImageButton
                android:id="@+id/btRetake"
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:scaleType="fitXY"
                android:src="@drawable/qr_wrong_button"
                android:onClick="onCancel"/>
        </LinearLayout>
    </LinearLayout>
<!--    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btRetake"
            android:background="#000000"
            android:layout_gravity="right|end"

            android:textColor="#ffff"

            android:layout_width="wrap_content"
            android:text=" Retake "
            android:layout_height="wrap_content" />

        <TextView
            android:background="#000000"
            android:id="@+id/btConfirm"
            android:layout_gravity="right|end"

            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:text="Confirm"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>-->

</LinearLayout>