<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:id="@+id/itemlay"
    android:background="@drawable/list_selector"
    android:clickable="true"
    android:paddingRight="2dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/transparent"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:visibility="visible"
                android:id="@+id/rightArrowMarkIV"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_right_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:weightSum=".2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="@string/totalmmbrHash"
                        android:maxLines="1"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/text_size_15sp"
                        android:id="@+id/totalMemberTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="5"
                        android:textColor="@color/black_shine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/verifiedMmber"
                        />
                    <TextView
                        android:visibility="visible"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/text_size_15sp"
                        android:id="@+id/verifiedMemTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="2"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/houseHoldNumber"
                        style="@style/textViewBlue"
                        />
                    <TextView

                        android:textSize="12sp"
                        android:id="@+id/houseHoldNoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/head_status_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/dataSource"
                        style="@style/textViewBlue"
                         />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/dataSourceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/hofName"
                        style="@style/textViewBlue"
                        android:id="@+id/textView4" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/hofNameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text=""
                        style="@style/textViewBlue"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/localHofNameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/fatherName"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/hhdFatherNameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/urnIdLayout"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/urnHash"
                        style="@style/textViewBlue"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/urnIdTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/householdIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:visibility="gone">
                    <TextView
                        style="@style/textViewBlue"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/houseHoldidhash"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/houseNoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/houseHoldStatus"
                        style="@style/textViewBlue"
                        />
                    <TextView

                        android:textSize="12sp"
                        android:id="@+id/householdStatusTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/head_status_color"
                        />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/gender"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:id="@+id/hhdGenderTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/address"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/hhdAddressTV"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nhpsIdLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="@string/NhpsId"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/nhpsIdTV"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/errorLayout"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            style="@style/textViewBlue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="@string/error"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/errorTV"
                            android:layout_width="0dp"
                            android:layout_weight=".65"
                            android:maxLines="2"
                            style="@style/textView"
                            android:textSize="@dimen/text_size_13sp"
                            android:text=""
                            android:textColor="@color/red"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/syncTimeLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            style="@style/textViewBlue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="@string/syncDateTime"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/syncDateTV"
                            android:layout_width="0dp"
                            android:textSize="@dimen/text_size_13sp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="-"
                            android:textColor="@color/black_shine"
                            />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
