<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:id="@+id/itemlay"
    android:paddingRight="2dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:id="@+id/verifiedStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verified"/>
            <Button
                android:visibility="gone"
                android:textAllCaps="false"
                android:id="@+id/printBT"
                android:layout_alignParentRight="true"
                android:text="@string/print"
                android:background="@drawable/rounded_shape_yello_button"
                android:layout_width="70dp"
                android:layout_height="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:weightSum=".2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/NhpsId"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:visibility="gone"
                        android:textSize="@dimen/text_size_15sp"
                        android:id="@+id/nhpsIdTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="XXXXXXXXXXX"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/memberName"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_15sp"
                        android:id="@+id/memberNametTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="XYZajgdkkkkkkkkkkkkkkkkkkkkkkkkkk"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/houseHash"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:textSize="@dimen/text_size_13sp"
                        android:id="@+id/houseNoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="XYZ"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/adharGovId"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:id="@+id/aadhaarNoTV"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="92624357257"
                        android:textColor="@color/black_shine"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/errorMsgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/errorMsg"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adharNtValidtd"
                            />
                        <TextView
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobNotValidtd"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".3"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/eSignBT"
                            android:textSize="@dimen/text_size_15sp"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            android:background="@drawable/rounded_shape_yello_button"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:text="@string/eSign"/>
                        <TextView
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:id="@+id/verified"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/verified"
                            android:textColor="@android:color/holo_green_dark"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/next"
                        android:visibility="gone"
                        android:src="@drawable/arrow_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />

                </LinearLayout>
            <TextView android:id="@+id/idd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/augDate"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
