<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/urnNo"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/rsbyUrnNoTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="-"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/rsbyMemberNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="-"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/rsbyLocMemberNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="-"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/fathrHsbndName"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/rsbyFatherNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="-"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/relation"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/rsbyRelTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="-"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/motherName"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/motherNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="-"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/occupation"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/occupTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="-"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/nametext"
            android:text="@string/name"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/nameSeccET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/square_shape_textview"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/reltext"
            android:text="@string/relation"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/relationET"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="8dp"
            android:text=""
            android:gravity="center_vertical"
            android:background="@drawable/square_shape_textview"
            android:layout_below="@+id/reltext"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/fathertext"
            android:text="@string/fatherName"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/fatherET"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="8dp"
            android:text=""
            android:gravity="center_vertical"
            android:background="@drawable/square_shape_textview"
            android:layout_below="@+id/fathertext"
            />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/mothertext"
            android:text="@string/motherName"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/motherET"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="8dp"
            android:text=""
            android:gravity="center_vertical"
            android:background="@drawable/square_shape_textview"
            android:layout_below="@+id/mothertext"
            />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/doblay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <LinearLayout android:id="@+id/lay1"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <RelativeLayout android:id="@+id/one"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/dobtext"
                    android:text="@string/dobCaps"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:id="@+id/rsbyDobTV"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/dobtext"
                    />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/two"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:id="@+id/gendertext"
                    android:text="@string/gender"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:id="@+id/rsbyGenderTV"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/gendertext"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/three"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:id="@+id/maritaltext"
                    android:text="@string/MarritalStatus"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:id="@+id/marital"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:background="@drawable/square_shape_textview"
                    android:layout_below="@+id/maritaltext"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:padding="3dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/occuptext"
            android:text="@string/occupation"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/occup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text=""
            android:gravity="center_vertical"
            android:background="@drawable/square_shape_textview"
            android:layout_below="@+id/occuptext"
            />
    </RelativeLayout>




</LinearLayout>
