<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pointing_right"
                android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:text="@string/name"
                        android:textSize="@dimen/text_size_12sp"
                        />
                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:ellipsize="end"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:text="@string/fatherName"
                        android:textSize="@dimen/text_size_12sp"
                        />
                    <TextView
                        android:id="@+id/fatherNameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        android:textSize="@dimen/text_size_12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:text="@string/householdhash"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/houseNoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        android:textSize="@dimen/text_size_12sp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:text="@string/gender"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genderTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        android:textSize="@dimen/text_size_12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:text="@string/houseHoldStatus"
                        android:textSize="12sp"
                        />

                    <TextView

                        android:id="@+id/householdStatusTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/head_status_color"
                        android:textSize="@dimen/text_size_12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:text="@string/memberStatus"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/memberStatusTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/member_status_color"
                        android:textSize="@dimen/text_size_12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        style="@style/textViewBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:text="@string/address"
                        android:textSize="12sp"
                         />

                    <TextView
                        android:id="@+id/addressTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/black_shine"
                        android:textSize="@dimen/text_size_12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:padding="1dp"
                        android:singleLine="true"
                        android:text="@string/adharnum"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:id="@+id/aadhaarTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="1dp"
                        android:text="--"
                        android:textColor="@color/black_shine"
                        android:textSize="@dimen/text_size_15sp"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
