<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/toopTipTV"
        style="@style/textView"
        android:padding="3dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/toolTipOkBT"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:text="@string/ok"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_shape_grey"/>
                   </LinearLayout>

    </LinearLayout>
  <!--  </android.support.v7.widget.CardView>-->

</LinearLayout>
