<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/text_size_18sp"
                            android:textColor="@color/black_shine"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/aadhaarDetTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adharDetail">

                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            android:id="@+id/aadhaarVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/aadhaarRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/aadhaarPendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:id="@+id/memberPhotoLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/memberPhotoTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/captrMemberPhoto"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_righttt"
                            android:layout_marginRight="15dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/photoVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/photoRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/photoPendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:id="@+id/govtIdLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/govtIdDetTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/captureGovId"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_righttt"
                            android:layout_marginRight="15dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/govtIDVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/govtIDRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/govtIDPendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:id="@+id/mobileRelLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/mobileNoTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/validateNum"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_righttt"
                            android:layout_marginRight="15dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/mobileVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/mobileRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/mobilePendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:id="@+id/bankDetRelLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_18sp"
                            android:textColor="@color/black_shine"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/bankDetailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bankDetails"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pointing_right"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/bankVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            android:id="@+id/bankRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/bankPendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:id="@+id/rsbyDetRelLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_18sp"
                            android:textColor="@color/black_shine"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/rsbyDetailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/captureRSBYurn"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pointing_right"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/rsbyVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/rsbyRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/rsbyPendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:id="@+id/nomineeRelLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/nomineeDetTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/captureNomineeDetails"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_righttt"
                            android:layout_marginRight="15dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/nomineeVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/nomineeRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/nomineePendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:id="@+id/healthSchemeRelLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/healthSchemeNoTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addSchemeDetails"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_righttt"
                            android:layout_marginRight="15dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/heathSchemeVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/healthSchemeRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/healthSchemPendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="@dimen/nhps_member_menu_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/memberDetRelLayout"
                        android:padding="2dp"
                        android:background="@drawable/rounded_shape_yello_button"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/black_shine"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:enabled="true"
                            android:id="@+id/editMemberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reqForConn"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pointing_right"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/memberVerifiedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right_tick"
                            />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/memberRejectedIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cancel"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:id="@+id/memberPendingIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/exclamation"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
